<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Paman.Ngguyang.Jaran_DISTORTION_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="232.1273696145" vpos="0" h="0.0000000000" zoom="5.1738836398" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="VLC media player"/>
	</tags>
	<wavetrack name="Paman Ngguyang Jran" channel="0" linked="1" mute="0" solo="0" height="231" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10236817">
				<waveblock start="0">
					<simpleblockfile filename="e08183d1.au" len="223622" min="-0.883372" max="0.857053" rms="0.22134"/>
				</waveblock>
				<waveblock start="223622">
					<simpleblockfile filename="e0818e7f.au" len="262144" min="-0.862441" max="0.874058" rms="0.295055"/>
				</waveblock>
				<waveblock start="485766">
					<simpleblockfile filename="e08184e0.au" len="262144" min="-0.845319" max="0.824105" rms="0.307595"/>
				</waveblock>
				<waveblock start="747910">
					<simpleblockfile filename="e0818260.au" len="262144" min="-0.872754" max="0.846576" rms="0.313339"/>
				</waveblock>
				<waveblock start="1010054">
					<simpleblockfile filename="e0818446.au" len="262144" min="-0.852812" max="0.867553" rms="0.296433"/>
				</waveblock>
				<waveblock start="1272198">
					<simpleblockfile filename="e0818279.au" len="262144" min="-0.864643" max="0.891251" rms="0.294478"/>
				</waveblock>
				<waveblock start="1534342">
					<simpleblockfile filename="e0818aef.au" len="262144" min="-0.8749" max="0.86401" rms="0.29912"/>
				</waveblock>
				<waveblock start="1796486">
					<simpleblockfile filename="e0818423.au" len="262144" min="-0.864293" max="0.869312" rms="0.291755"/>
				</waveblock>
				<waveblock start="2058630">
					<simpleblockfile filename="e0818575.au" len="262144" min="-0.860545" max="0.841447" rms="0.299154"/>
				</waveblock>
				<waveblock start="2320774">
					<simpleblockfile filename="e08184aa.au" len="262144" min="-0.875192" max="0.874701" rms="0.29785"/>
				</waveblock>
				<waveblock start="2582918">
					<simpleblockfile filename="e08187a6.au" len="254191" min="-0.858356" max="0.864172" rms="0.294869"/>
				</waveblock>
				<waveblock start="2837109">
					<simpleblockfile filename="e0818689.au" len="262144" min="-0.856093" max="0.872555" rms="0.299632"/>
				</waveblock>
				<waveblock start="3099253">
					<simpleblockfile filename="e0818d69.au" len="262144" min="-0.872725" max="0.861026" rms="0.298428"/>
				</waveblock>
				<waveblock start="3361397">
					<simpleblockfile filename="e0818507.au" len="262144" min="-0.86691" max="0.876272" rms="0.277825"/>
				</waveblock>
				<waveblock start="3623541">
					<simpleblockfile filename="e0818cee.au" len="262144" min="-0.865151" max="0.861793" rms="0.293255"/>
				</waveblock>
				<waveblock start="3885685">
					<simpleblockfile filename="e081867b.au" len="262144" min="-0.862866" max="0.86205" rms="0.293664"/>
				</waveblock>
				<waveblock start="4147829">
					<simpleblockfile filename="e081857f.au" len="262144" min="-0.857725" max="0.859101" rms="0.287923"/>
				</waveblock>
				<waveblock start="4409973">
					<simpleblockfile filename="e0818f28.au" len="245006" min="-0.875702" max="0.816792" rms="0.291528"/>
				</waveblock>
				<waveblock start="4654979">
					<simpleblockfile filename="e08188ea.au" len="262144" min="-0.86785" max="0.869738" rms="0.291469"/>
				</waveblock>
				<waveblock start="4917123">
					<simpleblockfile filename="e0818ece.au" len="262144" min="-0.863283" max="0.882966" rms="0.299351"/>
				</waveblock>
				<waveblock start="5179267">
					<simpleblockfile filename="e0818573.au" len="262144" min="-0.865476" max="0.865686" rms="0.285449"/>
				</waveblock>
				<waveblock start="5441411">
					<simpleblockfile filename="e0818b2c.au" len="262144" min="-0.856041" max="0.864498" rms="0.295369"/>
				</waveblock>
				<waveblock start="5703555">
					<simpleblockfile filename="e0818d49.au" len="248655" min="-0.855955" max="0.843692" rms="0.290721"/>
				</waveblock>
				<waveblock start="5952210">
					<simpleblockfile filename="e081845d.au" len="262144" min="-0.866665" max="0.869824" rms="0.29748"/>
				</waveblock>
				<waveblock start="6214354">
					<simpleblockfile filename="e081890e.au" len="262144" min="-0.860532" max="0.863894" rms="0.296256"/>
				</waveblock>
				<waveblock start="6476498">
					<simpleblockfile filename="e0818ea8.au" len="262144" min="-0.864344" max="0.859222" rms="0.28458"/>
				</waveblock>
				<waveblock start="6738642">
					<simpleblockfile filename="e0818674.au" len="262144" min="-0.869754" max="0.868617" rms="0.289722"/>
				</waveblock>
				<waveblock start="7000786">
					<simpleblockfile filename="e081826c.au" len="262144" min="-0.852686" max="0.853208" rms="0.288132"/>
				</waveblock>
				<waveblock start="7262930">
					<simpleblockfile filename="e0818501.au" len="262144" min="-0.871626" max="0.874399" rms="0.289918"/>
				</waveblock>
				<waveblock start="7525074">
					<simpleblockfile filename="e081801e.au" len="262144" min="-0.868201" max="0.85781" rms="0.302726"/>
				</waveblock>
				<waveblock start="7787218">
					<simpleblockfile filename="e0818b2e.au" len="262144" min="-0.84781" max="0.86647" rms="0.292765"/>
				</waveblock>
				<waveblock start="8049362">
					<simpleblockfile filename="e0818dcf.au" len="262144" min="-0.86875" max="0.86472" rms="0.291048"/>
				</waveblock>
				<waveblock start="8311506">
					<simpleblockfile filename="e0818762.au" len="246786" min="-0.864911" max="0.862299" rms="0.29141"/>
				</waveblock>
				<waveblock start="8558292">
					<simpleblockfile filename="e081877b.au" len="261763" min="-0.873896" max="0.85515" rms="0.281864"/>
				</waveblock>
				<waveblock start="8820055">
					<simpleblockfile filename="e0818d65.au" len="262144" min="-0.875036" max="0.862659" rms="0.297811"/>
				</waveblock>
				<waveblock start="9082199">
					<simpleblockfile filename="e0818858.au" len="262144" min="-0.871182" max="0.859086" rms="0.292871"/>
				</waveblock>
				<waveblock start="9344343">
					<simpleblockfile filename="e0818aa6.au" len="262144" min="-0.859699" max="0.87923" rms="0.290302"/>
				</waveblock>
				<waveblock start="9606487">
					<simpleblockfile filename="e0818e47.au" len="262144" min="-0.850567" max="0.869615" rms="0.28683"/>
				</waveblock>
				<waveblock start="9868631">
					<simpleblockfile filename="e0818769.au" len="189357" min="-0.849633" max="0.850791" rms="0.299345"/>
				</waveblock>
				<waveblock start="10057988">
					<simpleblockfile filename="e08188e8.au" len="178829" min="-0.781767" max="0.843864" rms="0.241371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Paman Ngguyang Jran" channel="1" linked="0" mute="0" solo="0" height="231" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10236817">
				<waveblock start="0">
					<simpleblockfile filename="e0818adc.au" len="223622" min="-0.883372" max="0.857053" rms="0.22134"/>
				</waveblock>
				<waveblock start="223622">
					<simpleblockfile filename="e0818256.au" len="262144" min="-0.86244" max="0.874057" rms="0.295056"/>
				</waveblock>
				<waveblock start="485766">
					<simpleblockfile filename="e08189f4.au" len="262144" min="-0.845318" max="0.824105" rms="0.307595"/>
				</waveblock>
				<waveblock start="747910">
					<simpleblockfile filename="e08183a4.au" len="262144" min="-0.872754" max="0.846576" rms="0.313339"/>
				</waveblock>
				<waveblock start="1010054">
					<simpleblockfile filename="e0818f7c.au" len="262144" min="-0.852812" max="0.867553" rms="0.296433"/>
				</waveblock>
				<waveblock start="1272198">
					<simpleblockfile filename="e0818750.au" len="262144" min="-0.864644" max="0.891251" rms="0.294478"/>
				</waveblock>
				<waveblock start="1534342">
					<simpleblockfile filename="e08182e6.au" len="262144" min="-0.874901" max="0.86401" rms="0.29912"/>
				</waveblock>
				<waveblock start="1796486">
					<simpleblockfile filename="e0818e44.au" len="262144" min="-0.864293" max="0.869312" rms="0.291755"/>
				</waveblock>
				<waveblock start="2058630">
					<simpleblockfile filename="e0818715.au" len="262144" min="-0.860544" max="0.841447" rms="0.299154"/>
				</waveblock>
				<waveblock start="2320774">
					<simpleblockfile filename="e0818d76.au" len="262144" min="-0.875192" max="0.874701" rms="0.297851"/>
				</waveblock>
				<waveblock start="2582918">
					<simpleblockfile filename="e0818b16.au" len="254191" min="-0.858356" max="0.864171" rms="0.294869"/>
				</waveblock>
				<waveblock start="2837109">
					<simpleblockfile filename="e0818e34.au" len="262144" min="-0.856093" max="0.872555" rms="0.299632"/>
				</waveblock>
				<waveblock start="3099253">
					<simpleblockfile filename="e0818e10.au" len="262144" min="-0.872725" max="0.861026" rms="0.298428"/>
				</waveblock>
				<waveblock start="3361397">
					<simpleblockfile filename="e0818352.au" len="262144" min="-0.866909" max="0.876271" rms="0.277825"/>
				</waveblock>
				<waveblock start="3623541">
					<simpleblockfile filename="e0818ba9.au" len="262144" min="-0.86515" max="0.861793" rms="0.293255"/>
				</waveblock>
				<waveblock start="3885685">
					<simpleblockfile filename="e0818e6d.au" len="262144" min="-0.862866" max="0.86205" rms="0.293663"/>
				</waveblock>
				<waveblock start="4147829">
					<simpleblockfile filename="e0818e54.au" len="262144" min="-0.857725" max="0.859101" rms="0.287923"/>
				</waveblock>
				<waveblock start="4409973">
					<simpleblockfile filename="e0818b60.au" len="245006" min="-0.875701" max="0.816792" rms="0.291528"/>
				</waveblock>
				<waveblock start="4654979">
					<simpleblockfile filename="e08185f4.au" len="262144" min="-0.868021" max="0.869737" rms="0.291469"/>
				</waveblock>
				<waveblock start="4917123">
					<simpleblockfile filename="e0818117.au" len="262144" min="-0.863283" max="0.882966" rms="0.299351"/>
				</waveblock>
				<waveblock start="5179267">
					<simpleblockfile filename="e0818703.au" len="262144" min="-0.865475" max="0.865686" rms="0.28545"/>
				</waveblock>
				<waveblock start="5441411">
					<simpleblockfile filename="e0818f73.au" len="262144" min="-0.856041" max="0.864499" rms="0.295369"/>
				</waveblock>
				<waveblock start="5703555">
					<simpleblockfile filename="e0818eea.au" len="248655" min="-0.855954" max="0.843692" rms="0.290721"/>
				</waveblock>
				<waveblock start="5952210">
					<simpleblockfile filename="e0818815.au" len="262144" min="-0.866665" max="0.869824" rms="0.29748"/>
				</waveblock>
				<waveblock start="6214354">
					<simpleblockfile filename="e081882f.au" len="262144" min="-0.860532" max="0.863894" rms="0.296256"/>
				</waveblock>
				<waveblock start="6476498">
					<simpleblockfile filename="e0818621.au" len="262144" min="-0.864344" max="0.859222" rms="0.28458"/>
				</waveblock>
				<waveblock start="6738642">
					<simpleblockfile filename="e081864f.au" len="262144" min="-0.869755" max="0.868618" rms="0.289722"/>
				</waveblock>
				<waveblock start="7000786">
					<simpleblockfile filename="e081817e.au" len="262144" min="-0.852686" max="0.853208" rms="0.288132"/>
				</waveblock>
				<waveblock start="7262930">
					<simpleblockfile filename="e0818771.au" len="262144" min="-0.871626" max="0.874399" rms="0.289918"/>
				</waveblock>
				<waveblock start="7525074">
					<simpleblockfile filename="e08183cc.au" len="262144" min="-0.868202" max="0.85781" rms="0.302726"/>
				</waveblock>
				<waveblock start="7787218">
					<simpleblockfile filename="e081825d.au" len="262144" min="-0.847809" max="0.86647" rms="0.292765"/>
				</waveblock>
				<waveblock start="8049362">
					<simpleblockfile filename="e081899b.au" len="262144" min="-0.86875" max="0.86472" rms="0.291048"/>
				</waveblock>
				<waveblock start="8311506">
					<simpleblockfile filename="e0818fe8.au" len="246786" min="-0.864911" max="0.862298" rms="0.29141"/>
				</waveblock>
				<waveblock start="8558292">
					<simpleblockfile filename="e0818267.au" len="261763" min="-0.873896" max="0.85515" rms="0.281864"/>
				</waveblock>
				<waveblock start="8820055">
					<simpleblockfile filename="e0818640.au" len="262144" min="-0.874799" max="0.862659" rms="0.297809"/>
				</waveblock>
				<waveblock start="9082199">
					<simpleblockfile filename="e0818e20.au" len="262144" min="-0.871183" max="0.859086" rms="0.292871"/>
				</waveblock>
				<waveblock start="9344343">
					<simpleblockfile filename="e08183f7.au" len="262144" min="-0.859699" max="0.87923" rms="0.290302"/>
				</waveblock>
				<waveblock start="9606487">
					<simpleblockfile filename="e0818aea.au" len="262144" min="-0.850567" max="0.869615" rms="0.28683"/>
				</waveblock>
				<waveblock start="9868631">
					<simpleblockfile filename="e0818209.au" len="189357" min="-0.849633" max="0.850792" rms="0.299345"/>
				</waveblock>
				<waveblock start="10057988">
					<simpleblockfile filename="e0818094.au" len="178829" min="-0.781767" max="0.843864" rms="0.241371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
